<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BuilderBasesActivity">

    <include layout="@layout/custom_action_bar_builderbase"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/builder"
            android:layout_weight="3"/>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/builderAllBasesRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:layout_marginRight="5dp"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/layout_demo_grid"
            app:shimmer_demo_layout_manager_type="linear_vertical" />

    </LinearLayout>

</FrameLayout>